# Main
API_KEY=123456 # API Key for the assistant, change this to something secure
PORT=3009 # Port for the server to run on
SRV_URL=http://localhost # Server URL

# Redis
REDIS_PORT=6009 # Port for the Redis server
REDIS_PWD=admin1234 # Password for the Redis server (change this to something secure)

# Ollama
OLLAMA_PORT=7009 # Port for the Ollama server
OLLAMA_DEFAULT_MODEL=llama3 # Default model for Ollama if none is specified during config

# Network (Optional - For remote access)
WEB_URL=http://nginxproxymanager.com # Web URL for the nginx proxy manager interface
PROXY_URL= # If specified, won't update anything in nginx proxy manager
PROXY_EMAIL= # Email for the Nginx Proxy Manager
PROXY_PWD= # Password for the Nginx Proxy Manager
PROXY_FWD= # Web URL for the server / Ngrok URL / Nginx Proxy Manager Redirect Host URL

# Discord Integration (Optional)
DISCORD_TOKEN= # Your Discord bot token

# Tavily Search (Optional)
TAVILY_API_KEY= # Your Tavily API key for AI-powered web search
